#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=enemy\ lastFireBall\ lastElectricArea
comment2.target=DamageContainer\ colision(Enemy,\ FireBall,\ ElectricArea)
comment3.params=enemy\ lives\ minReward\ maxReward
comment3.target=void\ destruction(Enemy,\ int,\ int,\ int)
comment4.params=enemy\ turn
comment4.target=int\ pathFinder(Enemy,\ int)
comment5.params=initialSpeed
comment5.target=int\ slowdown(int)
comment6.params=enemy\ damage
comment6.target=void\ damage(Enemy,\ int)
numComments=7
