#BlueJ class context
comment0.target=Playground
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Playground\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Playground()
comment2.params=
comment2.target=void\ act()
comment3.params=tower\ cost
comment3.target=void\ towerWasCreated(Tower,\ int)
comment4.params=tower\ cost
comment4.target=boolean\ towerWasUpgrated(Tower,\ int)
comment5.params=meteoriteIcon
comment5.target=void\ meteoritAtack(MeteoriteIcon)
comment6.params=glueIcon
comment6.target=void\ glueAtack(GlueIcon)
comment7.params=
comment7.target=void\ spawnEnemy()
numComments=8
