#Greenfoot project file
class.Airship.image=Airship.png
class.BlueEnemy.image=BlueEnemy.png
class.CannonBall.image=CannonBall.png
class.CannonTower.image=CannonLevel1.png
class.DamageContainer.image=greenfoot.png
class.ElectricArea.image=ElectricTowerAreaLevel1.png
class.ElectricTower.image=ElectricTowerLevel1.png
class.FireBall.image=Explosion.png
class.Glue.image=GlueSelect.png
class.GlueIcon.image=Glue.png
class.GlueSelect.image=GlueSelect.png
class.LevelContainer.image=greenfoot.png
class.Meteorite.image=rock.png
class.MeteoriteIcon.image=Meteorite.png
class.PinkEnemy.image=PinkEnemy.png
class.Playground.image=Map.png
class.RedEnemy.image=RedEnemy.png
class.Shoot.image=Shot.png
class.ShootingTower.image=TurretLevel1.png
class.SpawnPlace.image=TowerSpawn.png
class.Tutorial.image=space1.jpg
class.UpgradeWrench.image=UpgradeWrench.png
dependency1.from=Playground
dependency1.to=GlueIcon
dependency1.type=UsesDependency
dependency10.from=GlueIcon
dependency10.to=Playground
dependency10.type=UsesDependency
dependency11.from=GlueIcon
dependency11.to=GlueSelect
dependency11.type=UsesDependency
dependency12.from=DamageContainer
dependency12.to=FireBall
dependency12.type=UsesDependency
dependency13.from=CannonBall
dependency13.to=FireBall
dependency13.type=UsesDependency
dependency14.from=CannonBall
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=GlueSelect
dependency15.to=Glue
dependency15.type=UsesDependency
dependency16.from=UpgradeWrench
dependency16.to=Tower
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=DamageContainer
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=FireBall
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Shoot
dependency19.type=UsesDependency
dependency2.from=Playground
dependency2.to=MeteoriteIcon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Playground
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Meteorite
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Glue
dependency22.type=UsesDependency
dependency23.from=RedEnemy
dependency23.to=FireBall
dependency23.type=UsesDependency
dependency24.from=RedEnemy
dependency24.to=DamageContainer
dependency24.type=UsesDependency
dependency25.from=PinkEnemy
dependency25.to=FireBall
dependency25.type=UsesDependency
dependency26.from=PinkEnemy
dependency26.to=DamageContainer
dependency26.type=UsesDependency
dependency27.from=Airship
dependency27.to=FireBall
dependency27.type=UsesDependency
dependency28.from=Airship
dependency28.to=DamageContainer
dependency28.type=UsesDependency
dependency29.from=BlueEnemy
dependency29.to=FireBall
dependency29.type=UsesDependency
dependency3.from=Playground
dependency3.to=SpawnPlace
dependency3.type=UsesDependency
dependency30.from=BlueEnemy
dependency30.to=DamageContainer
dependency30.type=UsesDependency
dependency31.from=MeteoriteIcon
dependency31.to=Playground
dependency31.type=UsesDependency
dependency32.from=Tower
dependency32.to=SpawnPlace
dependency32.type=UsesDependency
dependency33.from=Tower
dependency33.to=Playground
dependency33.type=UsesDependency
dependency34.from=Tower
dependency34.to=LevelContainer
dependency34.type=UsesDependency
dependency35.from=Tower
dependency35.to=UpgradeWrench
dependency35.type=UsesDependency
dependency36.from=ShootingTower
dependency36.to=LevelContainer
dependency36.type=UsesDependency
dependency37.from=ShootingTower
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=ShootingTower
dependency38.to=Shoot
dependency38.type=UsesDependency
dependency39.from=ElectricTower
dependency39.to=LevelContainer
dependency39.type=UsesDependency
dependency4.from=Playground
dependency4.to=Meteorite
dependency4.type=UsesDependency
dependency40.from=ElectricTower
dependency40.to=ElectricArea
dependency40.type=UsesDependency
dependency41.from=CannonTower
dependency41.to=LevelContainer
dependency41.type=UsesDependency
dependency42.from=CannonTower
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=CannonTower
dependency43.to=CannonBall
dependency43.type=UsesDependency
dependency5.from=Playground
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Playground
dependency6.to=RedEnemy
dependency6.type=UsesDependency
dependency7.from=Playground
dependency7.to=BlueEnemy
dependency7.type=UsesDependency
dependency8.from=Playground
dependency8.to=PinkEnemy
dependency8.type=UsesDependency
dependency9.from=Playground
dependency9.to=Airship
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=43
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UpgradeWrench
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CannonTower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BlueEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Meteorite
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelContainer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DamageContainer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Playground
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ElectricArea
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GlueIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Glue
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Airship
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MeteoriteIcon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tower
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shoot
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=SpawnPlace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShootingTower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RedEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CannonBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GlueSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ElectricTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PinkEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
