#Greenfoot project file
class.Airship.image=Airship.png
class.BlueEnemy.image=BlueEnemy.png
class.CannonBall.image=CannonBall.png
class.CannonTower.image=CannonLevel1.png
class.CannonTowerIcon.image=CannonIcon.png
class.CannonTowerImage.image=CannonIcon.png
class.CannonTowerSelect.image=CannonLevel1.png
class.CoinsLabel.image=greenfoot.png
class.DamageContainer.image=greenfoot.png
class.ElectricArea.image=ElectricTowerAreaLevel1.png
class.ElectricTower.image=ElectricTowerLevel1.png
class.ElectricTowerIcon.image=ElectricTowerIcon.png
class.ElectricTowerImage.image=ElectricTowerIcon.png
class.ElectricTowerSelect.image=ElectricTowerLevel1.png
class.FireBall.image=Explosion.png
class.Glue.image=GlueSelect.png
class.GlueIcon.image=Glue.png
class.GlueSelect.image=GlueSelect.png
class.LevelContainer.image=greenfoot.png
class.LivesLabel.image=greenfoot.png
class.Meteorite.image=rock.png
class.MeteoriteIcon.image=Meteorite.png
class.PinkEnemy.image=PinkEnemy.png
class.Playground.image=Map.png
class.Prices.image=greenfoot.png
class.RedEnemy.image=RedEnemy.png
class.RemoveIcon.image=SellButton.png
class.RemoveSelect.image=SellButton.png
class.Shoot.image=Shot.png
class.ShootingTower.image=TurretLevel1.png
class.ShootingTowerIcon.image=TurretIcon.png
class.ShootingTowerImage.image=TurretIcon.png
class.ShootingTowerSelect.image=TurretLevel1.png
class.SpawnPlace.image=TowerSpawn.png
class.Tab.image=tab.png
class.TabTowers.image=tab.vezi.png
class.Tutorial.image=space1.jpg
class.TutorialText.image=greenfoot.png
class.TutorialText2.image=greenfoot.png
class.UpgradeWrench.image=UpgradeWrench.png
class.WrenchIcon.image=UpgradeIcon.png
class.WrenchSelect.image=UpgradeWrench.png
dependency1.from=Tutorial
dependency1.to=Tab
dependency1.type=UsesDependency
dependency10.from=Playground
dependency10.to=CoinsLabel
dependency10.type=UsesDependency
dependency11.from=Playground
dependency11.to=GlueIcon
dependency11.type=UsesDependency
dependency12.from=Playground
dependency12.to=MeteoriteIcon
dependency12.type=UsesDependency
dependency13.from=Playground
dependency13.to=ShootingTowerIcon
dependency13.type=UsesDependency
dependency14.from=Playground
dependency14.to=CannonTowerIcon
dependency14.type=UsesDependency
dependency15.from=Playground
dependency15.to=ElectricTowerIcon
dependency15.type=UsesDependency
dependency16.from=Playground
dependency16.to=WrenchIcon
dependency16.type=UsesDependency
dependency17.from=Playground
dependency17.to=RemoveIcon
dependency17.type=UsesDependency
dependency18.from=Playground
dependency18.to=SpawnPlace
dependency18.type=UsesDependency
dependency19.from=Playground
dependency19.to=Prices
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=TutorialText
dependency2.type=UsesDependency
dependency20.from=Playground
dependency20.to=Meteorite
dependency20.type=UsesDependency
dependency21.from=Playground
dependency21.to=Tower
dependency21.type=UsesDependency
dependency22.from=Playground
dependency22.to=RedEnemy
dependency22.type=UsesDependency
dependency23.from=Playground
dependency23.to=BlueEnemy
dependency23.type=UsesDependency
dependency24.from=Playground
dependency24.to=PinkEnemy
dependency24.type=UsesDependency
dependency25.from=Playground
dependency25.to=Airship
dependency25.type=UsesDependency
dependency26.from=SpawnPlace
dependency26.to=Playground
dependency26.type=UsesDependency
dependency27.from=SpawnPlace
dependency27.to=Tower
dependency27.type=UsesDependency
dependency28.from=CannonBall
dependency28.to=FireBall
dependency28.type=UsesDependency
dependency29.from=CannonBall
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Playground
dependency3.type=UsesDependency
dependency30.from=UpgradeWrench
dependency30.to=Tower
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=DamageContainer
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=FireBall
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=ElectricArea
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Shoot
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Playground
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Meteorite
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Glue
dependency37.type=UsesDependency
dependency38.from=RedEnemy
dependency38.to=FireBall
dependency38.type=UsesDependency
dependency39.from=RedEnemy
dependency39.to=ElectricArea
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=TutorialText2
dependency4.type=UsesDependency
dependency40.from=RedEnemy
dependency40.to=DamageContainer
dependency40.type=UsesDependency
dependency41.from=PinkEnemy
dependency41.to=FireBall
dependency41.type=UsesDependency
dependency42.from=PinkEnemy
dependency42.to=ElectricArea
dependency42.type=UsesDependency
dependency43.from=PinkEnemy
dependency43.to=DamageContainer
dependency43.type=UsesDependency
dependency44.from=BlueEnemy
dependency44.to=FireBall
dependency44.type=UsesDependency
dependency45.from=BlueEnemy
dependency45.to=ElectricArea
dependency45.type=UsesDependency
dependency46.from=BlueEnemy
dependency46.to=DamageContainer
dependency46.type=UsesDependency
dependency47.from=Airship
dependency47.to=FireBall
dependency47.type=UsesDependency
dependency48.from=Airship
dependency48.to=ElectricArea
dependency48.type=UsesDependency
dependency49.from=Airship
dependency49.to=DamageContainer
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=TabTowers
dependency5.type=UsesDependency
dependency50.from=DamageContainer
dependency50.to=FireBall
dependency50.type=UsesDependency
dependency51.from=DamageContainer
dependency51.to=ElectricArea
dependency51.type=UsesDependency
dependency52.from=ElectricTowerSelect
dependency52.to=ElectricTower
dependency52.type=UsesDependency
dependency53.from=GlueSelect
dependency53.to=Glue
dependency53.type=UsesDependency
dependency54.from=RemoveSelect
dependency54.to=Tower
dependency54.type=UsesDependency
dependency55.from=ShootingTowerSelect
dependency55.to=ShootingTower
dependency55.type=UsesDependency
dependency56.from=CannonTowerSelect
dependency56.to=CannonTower
dependency56.type=UsesDependency
dependency57.from=WrenchSelect
dependency57.to=UpgradeWrench
dependency57.type=UsesDependency
dependency58.from=Tower
dependency58.to=SpawnPlace
dependency58.type=UsesDependency
dependency59.from=Tower
dependency59.to=Playground
dependency59.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=ShootingTowerImage
dependency6.type=UsesDependency
dependency60.from=Tower
dependency60.to=LevelContainer
dependency60.type=UsesDependency
dependency61.from=Tower
dependency61.to=UpgradeWrench
dependency61.type=UsesDependency
dependency62.from=ShootingTower
dependency62.to=LevelContainer
dependency62.type=UsesDependency
dependency63.from=ShootingTower
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=ShootingTower
dependency64.to=Shoot
dependency64.type=UsesDependency
dependency65.from=ElectricTower
dependency65.to=LevelContainer
dependency65.type=UsesDependency
dependency66.from=ElectricTower
dependency66.to=ElectricArea
dependency66.type=UsesDependency
dependency67.from=CannonTower
dependency67.to=LevelContainer
dependency67.type=UsesDependency
dependency68.from=CannonTower
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=CannonTower
dependency69.to=CannonBall
dependency69.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=CannonTowerImage
dependency7.type=UsesDependency
dependency70.from=Icon
dependency70.to=Select
dependency70.type=UsesDependency
dependency71.from=Icon
dependency71.to=Playground
dependency71.type=UsesDependency
dependency72.from=GlueIcon
dependency72.to=Playground
dependency72.type=UsesDependency
dependency73.from=GlueIcon
dependency73.to=GlueSelect
dependency73.type=UsesDependency
dependency74.from=ShootingTowerIcon
dependency74.to=ShootingTowerSelect
dependency74.type=UsesDependency
dependency75.from=ElectricTowerIcon
dependency75.to=ElectricTowerSelect
dependency75.type=UsesDependency
dependency76.from=WrenchIcon
dependency76.to=WrenchSelect
dependency76.type=UsesDependency
dependency77.from=CannonTowerIcon
dependency77.to=CannonTowerSelect
dependency77.type=UsesDependency
dependency78.from=MeteoriteIcon
dependency78.to=Playground
dependency78.type=UsesDependency
dependency79.from=RemoveIcon
dependency79.to=RemoveSelect
dependency79.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=ElectricTowerImage
dependency8.type=UsesDependency
dependency9.from=Playground
dependency9.to=LivesLabel
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=79
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Prices
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ShootingTowerIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=ElectricTower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ElectricTowerIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PinkEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UpgradeWrench
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LivesLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TutorialText2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RemoveSelect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GlueIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CannonTower
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BlueEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TutorialText
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WrenchIcon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ElectricTowerImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Tutorial
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Meteorite
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ShootingTowerSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelContainer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CannonTowerIcon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SpawnPlace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CannonTowerSelect
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=DamageContainer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Playground
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ElectricArea
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CannonTowerImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=Glue
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Tab
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CoinsLabel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Airship
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Select
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TabTowers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ShootingTowerImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=MeteoriteIcon
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RemoveIcon
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Tower
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Icon
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Shoot
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WrenchSelect
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=ShootingTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CannonBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ElectricTowerSelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=GlueSelect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
