#Greenfoot project file
class.Airship.image=Airship.png
class.BlueEnemy.image=BlueEnemy.png
class.CannonBall.image=CannonBall.png
class.CannonTower.image=CannonLevel1.png
class.CoinsLabel.image=greenfoot.png
class.DamageContainer.image=greenfoot.png
class.ElectricArea.image=ElectricTowerAreaLevel1.png
class.ElectricTower.image=ElectricTowerLevel1.png
class.FireBall.image=Explosion.png
class.Glue.image=GlueSelect.png
class.GlueIcon.image=Glue.png
class.GlueSelect.image=GlueSelect.png
class.LevelContainer.image=greenfoot.png
class.LivesLabel.image=greenfoot.png
class.Meteorite.image=rock.png
class.MeteoriteIcon.image=Meteorite.png
class.PinkEnemy.image=PinkEnemy.png
class.Playground.image=Map.png
class.RedEnemy.image=RedEnemy.png
class.Shoot.image=Shot.png
class.ShootingTower.image=TurretLevel1.png
class.SpawnPlace.image=TowerSpawn.png
class.Tutorial.image=space1.jpg
class.UpgradeWrench.image=UpgradeWrench.png
dependency1.from=Playground
dependency1.to=LivesLabel
dependency1.type=UsesDependency
dependency10.from=Playground
dependency10.to=PinkEnemy
dependency10.type=UsesDependency
dependency11.from=Playground
dependency11.to=Airship
dependency11.type=UsesDependency
dependency12.from=GlueIcon
dependency12.to=Playground
dependency12.type=UsesDependency
dependency13.from=GlueIcon
dependency13.to=GlueSelect
dependency13.type=UsesDependency
dependency14.from=SpawnPlace
dependency14.to=Playground
dependency14.type=UsesDependency
dependency15.from=CannonBall
dependency15.to=FireBall
dependency15.type=UsesDependency
dependency16.from=CannonBall
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=GlueSelect
dependency17.to=Glue
dependency17.type=UsesDependency
dependency18.from=UpgradeWrench
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=DamageContainer
dependency19.type=UsesDependency
dependency2.from=Playground
dependency2.to=CoinsLabel
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=FireBall
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=ElectricArea
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Shoot
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Playground
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Meteorite
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Glue
dependency25.type=UsesDependency
dependency26.from=RedEnemy
dependency26.to=FireBall
dependency26.type=UsesDependency
dependency27.from=RedEnemy
dependency27.to=ElectricArea
dependency27.type=UsesDependency
dependency28.from=RedEnemy
dependency28.to=DamageContainer
dependency28.type=UsesDependency
dependency29.from=PinkEnemy
dependency29.to=FireBall
dependency29.type=UsesDependency
dependency3.from=Playground
dependency3.to=GlueIcon
dependency3.type=UsesDependency
dependency30.from=PinkEnemy
dependency30.to=ElectricArea
dependency30.type=UsesDependency
dependency31.from=PinkEnemy
dependency31.to=DamageContainer
dependency31.type=UsesDependency
dependency32.from=BlueEnemy
dependency32.to=FireBall
dependency32.type=UsesDependency
dependency33.from=BlueEnemy
dependency33.to=ElectricArea
dependency33.type=UsesDependency
dependency34.from=BlueEnemy
dependency34.to=DamageContainer
dependency34.type=UsesDependency
dependency35.from=Airship
dependency35.to=FireBall
dependency35.type=UsesDependency
dependency36.from=Airship
dependency36.to=ElectricArea
dependency36.type=UsesDependency
dependency37.from=Airship
dependency37.to=DamageContainer
dependency37.type=UsesDependency
dependency38.from=DamageContainer
dependency38.to=FireBall
dependency38.type=UsesDependency
dependency39.from=DamageContainer
dependency39.to=ElectricArea
dependency39.type=UsesDependency
dependency4.from=Playground
dependency4.to=MeteoriteIcon
dependency4.type=UsesDependency
dependency40.from=MeteoriteIcon
dependency40.to=Playground
dependency40.type=UsesDependency
dependency41.from=Tower
dependency41.to=SpawnPlace
dependency41.type=UsesDependency
dependency42.from=Tower
dependency42.to=Playground
dependency42.type=UsesDependency
dependency43.from=Tower
dependency43.to=LevelContainer
dependency43.type=UsesDependency
dependency44.from=Tower
dependency44.to=UpgradeWrench
dependency44.type=UsesDependency
dependency45.from=ShootingTower
dependency45.to=LevelContainer
dependency45.type=UsesDependency
dependency46.from=ShootingTower
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=ShootingTower
dependency47.to=Shoot
dependency47.type=UsesDependency
dependency48.from=ElectricTower
dependency48.to=LevelContainer
dependency48.type=UsesDependency
dependency49.from=ElectricTower
dependency49.to=ElectricArea
dependency49.type=UsesDependency
dependency5.from=Playground
dependency5.to=SpawnPlace
dependency5.type=UsesDependency
dependency50.from=CannonTower
dependency50.to=LevelContainer
dependency50.type=UsesDependency
dependency51.from=CannonTower
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=CannonTower
dependency52.to=CannonBall
dependency52.type=UsesDependency
dependency6.from=Playground
dependency6.to=Meteorite
dependency6.type=UsesDependency
dependency7.from=Playground
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Playground
dependency8.to=RedEnemy
dependency8.type=UsesDependency
dependency9.from=Playground
dependency9.to=BlueEnemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=52
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UpgradeWrench
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LivesLabel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CannonTower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlueEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Meteorite
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LevelContainer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DamageContainer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Playground
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GlueIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ElectricArea
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Glue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CoinsLabel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Airship
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MeteoriteIcon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tower
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Shoot
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=SpawnPlace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ShootingTower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RedEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CannonBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GlueSelect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ElectricTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PinkEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
