#BlueJ class context
comment0.target=BasicEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BasicEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BasicEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ getRekt()
comment2.text=\r\n\ \ Sn\u00ED\u017E\u00ED\ po\u010Det\ \u017Eivot\u016F\ o\ 1,\ kdy\u017E\ se\ dotkne\ strany\ sv\u011Bta.\ (zat\u00EDm\ to\ bude\ sta\u010Dit)\r\n
comment3.params=
comment3.target=void\ pathFinder()
comment3.text=\r\n\ \ Nep\u0159\u00E1tel\ pron\u00E1sleduje\ trasu\ pomoc\u00ED\ timeru\ pathTimer\ (Varianta\ 1).\r\n
comment4.params=
comment4.target=void\ pathFinder2()
comment4.text=\r\n\ \ Nep\u0159\u00E1tel\ pron\u00E1sleduje\ trasu\ pomoc\u00ED\ sv\u00E9\ pozice\ ve\ sv\u011Bt\u011B\ (Varianta\ 2).\r\n
numComments=5
