#BlueJ class context
comment0.target=Cannon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cannon()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shootAuto()
comment3.text=\r\n\ \ V\u011B\u017E\ st\u0159\u00EDl\u00E1\ automaticky,\ kdy\u017E\ najde\ nep\u0159\u00E1tele\ ve\ sv\u011Bt\u011B\ (mo\u017En\u00E1\ je\ lep\u0161\u00ED\ kombinovat\ tuto\ metodu\ s\ lockAuto).\r\n
comment4.params=
comment4.target=void\ lockAuto()
comment4.text=\r\n\ \ V\u011B\u017E\ m\u00ED\u0159\u00ED\ automaticky\ na\ nep\u0159\u00E1tele,\ kdy\u017E\ najde\ nep\u0159\u00E1tele\ ve\ sv\u011Bt\u011B\ (mo\u017En\u00E1\ je\ lep\u0161\u00ED\ kombinovat\ tuto\ metodu\ se\ shootAuto).\r\n
comment5.params=
comment5.target=void\ mouse()
comment5.text=\r\n\ \ Ovl\u00E1d\u00E1n\u00ED\ m\u00ED\u0159en\u00ED\ v\u011B\u017Ee\ s\ my\u0161\u00ED\ (Pou\u017E\u00EDt\ jen\ p\u0159i\ testov\u00E1n\u00ED\!).\r\n
comment6.params=
comment6.target=void\ shoot()
comment6.text=\r\n\ \ V\u011B\u017E\ st\u0159\u00EDl\u00E1,\ kdy\u017E\ stiskneme\ mezern\u00EDk\ (Pou\u017E\u00EDt\ jen\ p\u0159i\ testov\u00E1n\u00ED\!).\r\n
numComments=7
