#BlueJ class context
comment0.target=LifeCounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LifeCounter()
comment1.text=\r\n\ \ Statick\u00FD\ counter\ (objev\u00ED\ se\ tento\ counter\ ne\u017E\ hr\u00E1\u010D\ ztrat\u00ED\ \u017Eivoty)\r\n
comment2.params=amount
comment2.target=void\ bumpCount(int)
comment2.text=\r\n\ \ M\u011Bn\u00ED\ po\u010Det\ v\ countru\ (zkop\u010Dil\ jsem\ to\ z\ tutori\u00E1lu\ xD)\r\n
numComments=3
