#Greenfoot project file
class.BasicEnemy.image=RedEnemy.png
class.Cannon.image=CannonLevel1.png
class.CannonBall.image=CannonBall.png
class.FastEnemy.image=PinkEnemy.png
class.Shot.image=Shot.png
class.TestWorld.image=MapPrototype.png
class.Turret.image=TurretLevel1.png
dependency1.from=TestWorld
dependency1.to=LifeCounter
dependency1.type=UsesDependency
dependency10.from=Cannon
dependency10.to=FastEnemy
dependency10.type=UsesDependency
dependency11.from=BasicEnemy
dependency11.to=TestWorld
dependency11.type=UsesDependency
dependency12.from=BasicEnemy
dependency12.to=LifeCounter
dependency12.type=UsesDependency
dependency13.from=FastEnemy
dependency13.to=TestWorld
dependency13.type=UsesDependency
dependency14.from=FastEnemy
dependency14.to=LifeCounter
dependency14.type=UsesDependency
dependency15.from=Shot
dependency15.to=FastEnemy
dependency15.type=UsesDependency
dependency16.from=Shot
dependency16.to=BasicEnemy
dependency16.type=UsesDependency
dependency17.from=Turret
dependency17.to=Shot
dependency17.type=UsesDependency
dependency18.from=Turret
dependency18.to=BasicEnemy
dependency18.type=UsesDependency
dependency19.from=Turret
dependency19.to=FastEnemy
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=Cannon
dependency2.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Turret
dependency3.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=BasicEnemy
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=FastEnemy
dependency5.type=UsesDependency
dependency6.from=CannonBall
dependency6.to=FastEnemy
dependency6.type=UsesDependency
dependency7.from=CannonBall
dependency7.to=BasicEnemy
dependency7.type=UsesDependency
dependency8.from=Cannon
dependency8.to=CannonBall
dependency8.type=UsesDependency
dependency9.from=Cannon
dependency9.to=BasicEnemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BasicEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TestWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FastEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Turret
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LifeCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=TestWorld
xPosition=0
yPosition=0
