#BlueJ class context
comment0.target=TestWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=LifeCounter\ getCounter()
comment3.text=\r\n\ \ Vr\u00E1t\u00ED\ aktu\u00E1ln\u00ED\ stav\ countru.\r\n
numComments=4
